<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>פתיחת חלוקה חדשה | חגי - אפליקציה לניהול חלוקת סלי מזון</title>
    <meta name="generator" content="VuePress 1.5.2">
    
    <meta name="description" content="">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="preload" href="/hagai-docs/assets/css/0.styles.a79efd69.css" as="style"><link rel="preload" href="/hagai-docs/assets/js/app.360a00c9.js" as="script"><link rel="preload" href="/hagai-docs/assets/js/2.93efd541.js" as="script"><link rel="preload" href="/hagai-docs/assets/js/15.cffd93af.js" as="script"><link rel="prefetch" href="/hagai-docs/assets/js/10.39454030.js"><link rel="prefetch" href="/hagai-docs/assets/js/11.2c660ae8.js"><link rel="prefetch" href="/hagai-docs/assets/js/12.a009a3d7.js"><link rel="prefetch" href="/hagai-docs/assets/js/13.6e71dd79.js"><link rel="prefetch" href="/hagai-docs/assets/js/14.8b98396d.js"><link rel="prefetch" href="/hagai-docs/assets/js/16.f1414f47.js"><link rel="prefetch" href="/hagai-docs/assets/js/17.ba34c10f.js"><link rel="prefetch" href="/hagai-docs/assets/js/18.6d44a9ed.js"><link rel="prefetch" href="/hagai-docs/assets/js/19.278a0245.js"><link rel="prefetch" href="/hagai-docs/assets/js/20.7cf290c9.js"><link rel="prefetch" href="/hagai-docs/assets/js/21.31a9206a.js"><link rel="prefetch" href="/hagai-docs/assets/js/22.a4c1c022.js"><link rel="prefetch" href="/hagai-docs/assets/js/23.c1119b34.js"><link rel="prefetch" href="/hagai-docs/assets/js/24.e7319812.js"><link rel="prefetch" href="/hagai-docs/assets/js/25.4bdf01d7.js"><link rel="prefetch" href="/hagai-docs/assets/js/26.5997051e.js"><link rel="prefetch" href="/hagai-docs/assets/js/3.7d956e11.js"><link rel="prefetch" href="/hagai-docs/assets/js/4.804926eb.js"><link rel="prefetch" href="/hagai-docs/assets/js/5.db83d47c.js"><link rel="prefetch" href="/hagai-docs/assets/js/6.2c9561ee.js"><link rel="prefetch" href="/hagai-docs/assets/js/7.a650c46b.js"><link rel="prefetch" href="/hagai-docs/assets/js/8.247f22d3.js"><link rel="prefetch" href="/hagai-docs/assets/js/9.f8b15160.js">
    <link rel="stylesheet" href="/hagai-docs/assets/css/0.styles.a79efd69.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/hagai-docs/" class="home-link router-link-active"><img src="https://salmaz.herokuapp.com/assets/apple-touch-icon.png" alt="חגי - אפליקציה לניהול חלוקת סלי מזון" class="logo"> <span class="site-name can-hide">חגי - אפליקציה לניהול חלוקת סלי מזון</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/hagai-docs/guide/" class="nav-link router-link-active">
  מדריך למנהל
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/hagai-docs/guide/" class="nav-link router-link-active">
  מדריך למנהל
</a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>מדריך למנהל</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/hagai-docs/guide/" aria-current="page" class="sidebar-link">שיוך משלוחים למתנדב</a></li><li><a href="/hagai-docs/guide/delivery-followup.html" class="sidebar-link">מעקב מתנדבים</a></li><li><a href="/hagai-docs/guide/requires-care.html" class="sidebar-link">מצריך טיפול</a></li><li><a href="/hagai-docs/guide/family-info.html" class="sidebar-link">פרטי משלוח / משפחה</a></li><li><a href="/hagai-docs/guide/use-table.html" class="sidebar-link">טבלאות</a></li><li><a href="/hagai-docs/guide/active-deliveries.html" class="sidebar-link">משלוחים פעילים</a></li><li><a href="/hagai-docs/guide/families.html" class="sidebar-link">משפחות</a></li><li><a href="/hagai-docs/guide/add-family.html" class="sidebar-link">הוספת משפחה - איך מוסיפים משפחה?</a></li><li><a href="/hagai-docs/guide/volunteers.html" class="sidebar-link">מתנדבים</a></li><li><a href="/hagai-docs/guide/new-delivery-day.html" aria-current="page" class="active sidebar-link">פתיחת חלוקה חדשה</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/hagai-docs/guide/new-delivery-day.html#שלב-ראשון-טיפול-בבעיות" class="sidebar-link">שלב ראשון - טיפול בבעיות</a></li><li class="sidebar-sub-header"><a href="/hagai-docs/guide/new-delivery-day.html#שלב-שני-העברת-המשלוח-הקודם-לארכיון" class="sidebar-link">שלב שני - העברת המשלוח הקודם לארכיון</a></li><li class="sidebar-sub-header"><a href="/hagai-docs/guide/new-delivery-day.html#שלב-שלישי-הוספת-משלוחים" class="sidebar-link">שלב שלישי - הוספת משלוחים</a></li><li class="sidebar-sub-header"><a href="/hagai-docs/guide/new-delivery-day.html#תפריט-פתיחת-חלוקה-חדשה" class="sidebar-link">תפריט פתיחת חלוקה חדשה</a></li></ul></li><li><a href="/hagai-docs/guide/distribution-map.html" class="sidebar-link">מפת הפצה</a></li><li><a href="/hagai-docs/guide/import-from-excel.html" class="sidebar-link">קליטת משפחות מאקסל</a></li><li><a href="/hagai-docs/guide/add-to-home-screen.html" class="sidebar-link">הוספת האפליקציה למסך הבית בטלפון</a></li><li><a href="/hagai-docs/guide/events.html" class="sidebar-link">רישום עצמי של מתנדבים לארועים</a></li><li><a href="/hagai-docs/guide/no-addresses.html" class="sidebar-link">מה עושים כשאין כתובות בכלל</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="פתיחת-חלוקה-חדשה"><a href="#פתיחת-חלוקה-חדשה" class="header-anchor">#</a> פתיחת חלוקה חדשה</h1> <p>עיקר העבודה בפתיחת חלוקה חדשה, היא - מומלץ לעשות את זה בסיום החלוקה הקודמת - ואלו השלבים המומלצים</p> <ol><li>טיפול בבעיות</li> <li>העברת המשלוח הקודם לארכיון</li> <li>הוספת משלוחים חדשים</li></ol> <h2 id="שלב-ראשון-טיפול-בבעיות"><a href="#שלב-ראשון-טיפול-בבעיות" class="header-anchor">#</a> שלב ראשון - טיפול בבעיות</h2> <p>מומלץ לעבור על כל הבעיות שהיו במשלוח הקודם ולטפל בהן.</p> <p>המטרה היא שאם במשלוח הקודם עודכן שמישהו נפטר או לא מעוניין לקבל יותר סל, אזי יש להוציא את המשפחה מהרשימות (על ידי עדכון סטטוס משפחה להוצא מהרשימות) כדי שהפעם לא נשלח להם שוב משלוח.</p> <h3 id="הוצאת-משפחה-מהרשימות"><a href="#הוצאת-משפחה-מהרשימות" class="header-anchor">#</a> הוצאת משפחה מהרשימות</h3> <p>ניתן להוציא משפחה מהרשימות, על ידי עדכון הסטטוס של המשפחה לסטטוס <strong>הוצא מהרשימות</strong>
ניתן לעשות זאת בשדה <a href="/hagai-docs/guide/family-info.html#סטטוס-סטטוס-משפחה">סטטוס משפחה בפרטי משלוח / משפחה</a></p> <h2 id="שלב-שני-העברת-המשלוח-הקודם-לארכיון"><a href="#שלב-שני-העברת-המשלוח-הקודם-לארכיון" class="header-anchor">#</a> שלב שני - העברת המשלוח הקודם לארכיון</h2> <p>מתוך מסך משלוחים, מסמנים את כל המשלוחים של המשלוח הקודם ומעבירים אותם לארכיון.</p> <p>אם ישנם משלוחים בסטטוס טרם שוייכו - אותם עדיך למחוק.</p> <h2 id="שלב-שלישי-הוספת-משלוחים"><a href="#שלב-שלישי-הוספת-משלוחים" class="header-anchor">#</a> שלב שלישי - הוספת משלוחים</h2> <p>לאחר שסיימנו להעביר כל כל המשלוחים לארכיון, אנחנו עם דף נקי.</p> <p>בשלב הזה - מתוך מסך משפחות, נסמן את המשפחות שאנו רוצים ליצור להן משלוח חדש ונבחר באפשרות
<a href="/hagai-docs/guide/families.html#הוספת-משלוח-למשפחות-המסומנות">משלוח חדש</a>
בתפריט הטבלה</p> <h2 id="תפריט-פתיחת-חלוקה-חדשה"><a href="#תפריט-פתיחת-חלוקה-חדשה" class="header-anchor">#</a> תפריט פתיחת חלוקה חדשה</h2> <p>תפריט זה נועד להיות מעין קיצור שמבצע את הפעולות הללו במהלך אחד.</p> <p>בחירה בתפריט זה תעביר את כל המשלוחים הפעילים לארכיון ותאפשר פתיחת חלוקה חדשה</p> <p><img src="/hagai-docs/assets/img/2020-10-07_14h28_14.005da09f.png" alt=""></p> <div class="custom-block warning"><p class="custom-block-title">זהירות</p> <p>תפריט זה יעביר את כלל המשלוחים הפעילים בכל רשימות החלוקה לארכיון.</p></div> <p>אפשר לסמן את <strong>צור משלוח חדש למשפחות</strong> ליצירת משלוח חדש לכל המשפחות - או לבחור באפשרות <strong>אפשרויות מתקדמות למשלוחים חדשים</strong> בכדי להגדיר הגדרות נוספות</p> <p><img src="/hagai-docs/assets/img/2020-10-07_14h30_11.64898f09.png" alt=""></p> <p><a href="https://github.com/noam-honig/food-basket-delivery/tree/master/docs/guide/new-delivery-day.md" target="_blank" rel="noopener noreferrer">מצאתם טעות? עזרו לנו לתקן<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/hagai-docs/guide/volunteers.html" class="prev">
        מתנדבים
      </a></span> <span class="next"><a href="/hagai-docs/guide/distribution-map.html">
        מפת הפצה
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/hagai-docs/assets/js/app.360a00c9.js" defer></script><script src="/hagai-docs/assets/js/2.93efd541.js" defer></script><script src="/hagai-docs/assets/js/15.cffd93af.js" defer></script>
  </body>
</html>
